# k-means-hadoop

./: .project  README.md  pom.xml
data/: .cen.txt.crc  cen.txt  input.txt
data/sequence/: .cen.seq.crc  .input.seq.crc  cen.seq  input.seq
output/: .part-m-00000.crc  .part-r-00000.crc  part-m-00000  part-r-00000
resources/: C2
src/com/kmeans/distance/: Distance.java  EuclideanDistance.java
src/com/kmeans/main/: Kmeans.java  KmeansMap.java  KmeansReduce.java  Main.java
src/com/kmeans/points/: Point.java  PointService.java  PointWritable.java
